{
  "name": "المدير — صالون أبو يوسف",
  "short_name": "المدير",
  "description": "مساعد إدارة صالون أبو يوسف بالذكاء الاصطناعي — كاشير، مهام، حوافز.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}